# RapidAuto_schoolProject

./: README.md  TP2_RapidAuto.sln
src/: RapidAuto.db
src/RapidAuto.Commandes.API/: Program.cs  RapidAuto.Commandes.API.csproj  RapidAutoCommande.db  RapidAutoCommande.db-shm  appsettings.json  (+1 more)
src/RapidAuto.MVC/: CustomLogEvents.cs  Program.cs  RapidAuto.MVC.csproj  appsettings.json
src/RapidAuto.MVC/Controllers/: CommandesController.cs  FavorisController.cs  HomeController.cs  UtilisateursController.cs  VehiculesController.cs
src/RapidAuto.MVC/Interface/: ICommandeMVCService.cs  IFavorisMVCService.cs  IFichierMVCService.cs  IUtilisateurMVCService.cs  IVehiculeMVCService.cs
src/RapidAuto.MVC/Models/: CodeStatusViewModel.cs  Commande.cs  Fichier.cs  ImagesNom.cs  InformationDemandeCommande.cs  Utilisateur.cs  Vehicule.cs
src/RapidAuto.MVC/Properties/: launchSettings.json
src/RapidAuto.MVC/Services/: ActionsUtilisateursLogEvents.cs  CommanderMVCServiceProxy.cs  FavorisMVCServiceProxy.cs  FichierMVCServiceProxy.cs  UtilisateurMVCServiceProxy.cs  VehiculeMVCServiceProxy.cs
src/RapidAuto.MVC/Views/Commandes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/RapidAuto.MVC/Views/Favoris/: Create.cshtml  Index.cshtml
src/RapidAuto.MVC/Views/Home/: CodeStatus.cshtml
src/RapidAuto.MVC/Views/Shared/: _Layout.cshtml
src/RapidAuto.MVC/Views/Utilisateurs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Supprimer.cshtml
src/RapidAuto.MVC/Views/Vehicules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+83 files in other folders)
